# Supabase Connection String (Tercih edilen yöntem)
DATABASE_URL=postgresql://postgres.zmmpuysxnwqngvlafolm:ezZEvKzs!2em*h5@zmmpuysxnwqngvlafolm.supabase.co:6543/postgres?sslmode=require

# VEYA ayrı parametreler:
# DB_HOST=zmmpuysxnwqngvlafolm.supabase.co
# DB_PORT=6543
# DB_NAME=postgres
# DB_USER=postgres.zmmpuysxnwqngvlafolm
# DB_PASSWORD=ezZEvKzs!2em*h5
